<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_sort"
        android:title="정렬기준">
        <menu>
            <item
                android:id="@+id/menu_sort_register"
                android:title="등록일 기준"/>
            <item
                android:id="@+id/menu_sort_date"
                android:title="날짜 기준"/>
        </menu>

    </item>
    <item
        android:id="@+id/menu_delete_done"
        android:title="완료 지우기"/>

    <item
        android:id="@+id/menu_search"
        android:title="검색"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_search_24"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />


</menu>