<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상세 설정"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <EditText
        android:id="@+id/detail_todo_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공부"
        android:hint="할 일을 입력해주세요."
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_title"
        android:layout_marginTop="8dp"
        android:inputType="text"
        />

    <TextView
        android:id="@+id/detail_todo_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시간 설정"
        app:layout_constraintTop_toBottomOf="@+id/detail_todo_input"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="32dp"
        />


    <EditText
        android:id="@+id/detail_todo_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintTop_toBottomOf="@id/detail_todo_time_text"
        app:layout_constraintLeft_toLeftOf="@id/detail_hash"
        android:layout_marginTop="16dp"
        android:hint="년.월.일.시간"
        />

    <TextView
        android:id="@+id/detail_todo_tag_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="태그"
        app:layout_constraintTop_toBottomOf="@id/detail_todo_time"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="32dp"
        />

    <TextView
        android:id="@+id/detail_hash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="#"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@id/detail_todo_tag"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/detail_todo_tag" />

    <EditText
        android:id="@+id/detail_todo_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/detail_todo_tag_text"
        app:layout_constraintLeft_toRightOf="@id/detail_hash"
        android:layout_marginTop="16dp"
        android:text="공부"
        android:hint="태그를 입력하세요"
        />

    <Button
        android:id="@+id/detail_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="32dp"
        android:text="취소"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/detail_confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="32dp"
        android:text="완료"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>